@import '../global/variables.css';

.p-price {
  background: url('/public/images/price-bg.jpg') no-repeat center center / cover;
  padding-block: 60px;
}

.p-price__heading {
  font-family: var(--font-jp--serif);
  font-weight: var(--fw-semibold);
  text-align: center;
  color: var(--color-white);
}
.p-price-heading__title {
  font-size: fz(24, 36);
  letter-spacing: 0.36em;
}
.p-price-heading__description {
  font-size: fz(14, 16);
  letter-spacing: 0.08em;
  margin-block-start: 30px;
  @media (--md) {
    margin-block-start: 37px;
    letter-spacing: 0.18em;
  }
}
.p-price__nav {
  container-type: inline-size;
  margin-block-start: 44px;
  @media (--md) {
    margin-block-start: 50px;
  }
}
.p-price-nav__list {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 42px;
  max-width: 540px;
  margin-inline: auto;
  @container (min-width: 1100px) {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    max-width: 100%;
  }
}

.p-price-nav__item {
  background-color: var(--color-white);
  border-radius: 4px;
  aspect-ratio: 160/151;
  overflow: hidden;
}

.p-price-nav__link {
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
  grid-template-rows: auto 1fr;
  @container (min-width: 1100px) {
    grid-template-columns: 100fr 160fr;
    align-items: center;
    grid-template-rows: 1fr;
  }
  img {
    aspect-ratio: 160/102;
    @container (min-width: 1100px) {
      aspect-ratio: 100/87;
      height: 100%;
    }
  }
  &::before {
    content: url('/public/images/svg/price_nav-icon--down.svg');
    position: absolute;
    display: grid;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 24px;
    z-index: 1;
  }
}
.p-price-nav__link-text-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 18px;
  @container (min-width: 1100px) {
    padding: 10px 8px;
  }
}
.p-price-nav__link-text {
  font-size: fz(18, 24);
  text-align: center;
  align-items: center;
  font-weight: var(--fw-regular);
}
.p-price-nav__small {
  font-size: fz(14, 16);
  font-weight: var(--fw-semibold);
}

.p-price__blocks {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-block-start: 52px;
  border-radius: 50%;
}
