@import '../global/index.css';
.p-tips {
  padding-block-start: 60px;
  @media (--md) {
    padding-block-start: 100px;
  }
}
.p-tips__inner {
  background-color: var(--color-white);
  padding-block: 40px 96px;
  padding-inline: 20px;
  position: relative;
  max-height: 3000px;

  transition: max-height 400ms ease-in-out;
  @media (--md) {
    padding-block: 55px 120px;
    padding-inline: 70px;
  }
  &._close {
    max-height: 495px;
    overflow-y: hidden;
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 300px;
      background: linear-gradient(
        to top,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }
  }
}
.p-tips__heading {
  max-width: 412px;
  margin-inline: auto;
}
.p-tips__title {
  font-family: var(--font-jp--serif);
  font-weight: var(--fw-semibold);
  font-size: fz(24, 36);
  text-align: center;
  letter-spacing: 0.27em;
  line-height: 1;
}

.p-tips__heading-img--lower {
  padding-block-start: 15px;
}

.p-tips__list {
  margin-block-start: 36px;
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(4, auto);
  @media (--md) {
    margin-block-start: 46px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 24px;
  }
}

.p-tips__toggle {
  background-color: var(--color-deep-beige);
  margin-inline: auto;
  max-width: 233px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 40px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-block-start: 20px;
  color: var(--color-white);
  border: none;

  @media (--md) {
    margin-block-start: 30px;
    bottom: 53px;
  }
}
.p-tips__toggle-text {
  color: var(--color-white);
  font-weight: var(--fw-semibold);
  font-family: var(--font-jp--sanserif);
  letter-spacing: 0.04em;
  line-height: 36px;
}
.p-tips__toggle-icon-inner {
  position: absolute;
  transform: translateY(-50%);
  transition: transform 0.3s ease-in-out;
  top: 50%;
  border-radius: 50%;
  width: 18px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  right: 13px;
  background-color: var(--color-white);
  img {
    height: 100%;
    object-fit: cover;
  }
  .p-tips__toggle[data-state='closed'] & {
    transform: translateY(-50%) rotate(180deg);
  }
}
